'''
Вычислить число c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''

import math


def rounding(r):  # round округлаяет до 3 знаков как 3.142, в примере 3.141 поэтому пошел через костыль
    pi_r = math.pi * (10 ** r)
    pi_r = math.trunc(pi_r)
    return f'Число пи с точностью до {r} знаков: {pi_r / (10 ** r)}'


a = int(input())
print(rounding(a))
