'''
Задайте последовательность чисел.
 Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
'''


def idk(lst):
    st = set(lst)
    return list(st)


lst = list(map(int, input().split()))
print(idk(lst))
