'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''
def check(day):
    if day == 6 or day == 7:
        print('да')
    elif 1 <= day <= 5:
        print('Нет')
    else:
        print('Такого дня недели не существует')

day = int(input())
check(day)
