"""    3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
        и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
        ◦ x=34; y=-30 -> 4
        ◦ x=2; y=4-> 1
        ◦ x=-34; y=-30 -> 3"""
def check_coordinates(x, y):
    if x > 0 and y > 0:
        print("Первая четверть")
    elif x < 0 and y > 0:
        print("Вторая четверть")
    elif x < 0 and y < 0:
        print("Третья четверть")
    elif x > 0 and y < 0:
        print("Четвертая четверть")
    elif x == 0 and y != 0:
        print('Ось ординат')
    elif y == 0 and x != 0:
        print('Ось абсцисс')
    else:
        print('Начало координат')

x = float(input())
y = float(input())
check_coordinates(x, y)